
.card-container {
  background-color: #f5f2ea;
  display: flex;
  flex-wrap: wrap;
  margin: -6rem 2rem; /* Add negative margin to compensate for the margin on each card */
  justify-content: space-between;
  max-width: 79.5rem; /* Adjust this value based on your desired width */
}

.preloader {
	display: grid;
	place-items: center;
	height: 100vh;
}
.preloader-main{
  background-color: #f5f2ea;
}
.loader div {
	height: 15px;
	width: 15px;
	border-radius: 50%;
	transform: scale(0);
	animation: animate 1.5s ease-in-out infinite;
	display: inline-block;
	margin: .5rem;
}
.loader div:nth-child(0) {
	animation-delay: 0s;
}
.loader div:nth-child(1) {
	animation-delay: 0.2s;
}
.loader div:nth-child(2) {
	animation-delay: 0.4s;
}
.loader div:nth-child(3) {
	animation-delay: 0.6s;
}
.loader div:nth-child(4) {
	animation-delay: 0.8s;
}
.loader div:nth-child(5) {
	animation-delay: 1s;
}
.loader div:nth-child(6) {
	animation-delay: 1.2s;
}
.loader div:nth-child(7) {
	animation-delay: 1.4s;
}
@keyframes animate {
	0%, 100% {
		transform: scale(0.2);
		background-color: #1b1b1b;
	}
	40% {
		transform: scale(1);
		background-color: #fdc886;
	}
	50% {
		transform: scale(1);
		background-color: #1b1b1b;
	}
}


.wrappercard {
  width: 296px;
  height: 188px;
  margin: 0.5rem auto; /* Add margin to create space between cards */
  padding: 8rem 0; /* Add padding for the card content */
  
}
.selection-container{
  margin: 1rem;
}
/* Style the "Add to Cart" button */
.wrappercard Button {
  margin: 1rem 5.5rem;
  width: 50%;
  background: linear-gradient(45deg, #000, #000); /* Black gradient */
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease; /* Add a smooth transition for the background */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.wrappercard Button:hover {
  background: linear-gradient(45deg, #000, #22201e);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  color: rgb(250, 250, 250) !important;
  background-size: 200% 100%; /* Increase the gradient size */
  animation: pulseAnimation 0.5s ease infinite;
}

@keyframes pulseAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}


.title {
  text-align: center;
  margin-top: 55px;
  color: #fff;
  font-size: 25px;
}

.card,
.back {
  position: relative;
  width: 296px;
  height: 188px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 16px;
  /* border: solid 4px rgba(255, 255, 255, 0.1); */
  background: linear-gradient(to bottom left, #f5f2ea 0%, #fdc886 51%);
  background-position: center;
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
  z-index: 1;
  backface-visibility: hidden;
}
.map-img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
  z-index: -1;
}
.h1heading {
  font-size: 20px;
}

.h2heading {
  font-size: 16px;
}

.h3heading {
  font-size: 11px;
}


section {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.top,
.bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top img {
  width: 20px;
}

.brand {
  height: 20px;
  mix-blend-mode: overlay;
}
.brand1 {
  height: 40px;
}

.infos {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.infos--bottom {
  display: flex;
  gap: 20px;
}

.card-number {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
